{

  "description": "Remove elements from YouTube (thumbnails, Shorts, or comments) to make it less addictive.",
  "manifest_version": 3,
  "name": "Less Addictive YouTube",
  "version": "1.47",
  "author":"AlexisDrain",
  "homepage_url": "https://github.com/AlexisDrain/Less-Addictive-YouTube",
  "icons": {
    "144": "icons/favicon4_144.png"
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["*://*.youtube.com/*"],
      "js": ["browser-polyfill.js","contentscript.js"]
    }
  ],
  "action": {
    "default_icon": "icons/favicon4_144.png",
    "default_title": "Less Addictive Youtube",
    "default_popup": "options/options.html"
  },
  "permissions": [
    "storage"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "{3d0875ee-0162-4af4-9613-12e89bcf9a7d}"
    }
  }
}
