<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <script type="application/javascript" src="../browser-polyfill.js"></script>
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
    <section class="clear-options data-types">
      <h1 class="title">Youtube options:</h1>

      <p class="title">Thumbnails:</p>
      <label
        >Show video thumbnails image<input
          id="thumbnails"
          type="checkbox"
          data-type="thumbnails"
      /></label>

      <label
        >Show video preview on mouse over<input
          id="preview"
          type="checkbox"
          data-type="preview"
      /></label>

      <label
      >Show video length<input
        id="videoTime"
        type="checkbox"
        data-type="videoTime"
    /></label>
    <label
    >Show how much you've watched of video<input
      id="videoWatched"
      type="checkbox"
      data-type="videoWatched"
  /></label>

      <p class="title">In video:</p>

      <label
        >Show video comments<input
          id="comments"
          type="checkbox"
          data-type="comments"
      /></label>
      <label
        >Show suggested videos sidebar<input
          id="sidebar"
          type="checkbox"
          data-type="sidebar"
      /></label>
      <label
        >Show recommended channel & 2 videos end screen<input
          id="nextvideos"
          type="checkbox"
          data-type="nextvideos"
      /></label>
      <label
        >Show video end screen (where autoplay is off)<input
          id="endvideos"
          type="checkbox"
          data-type="endvideos"
      /></label>
      
      <p class="title">Misc:</p>

      <label
        >Show videos on home page<input
          id="homepage"
          type="checkbox"
          data-type="homepage"
      /></label>

      <label
        >Show YouTube Shorts<input
          id="shorts"
          type="checkbox"
          data-type="shorts"
      /></label>
      <label
        >Show Explore Content<input
          id="explore"
          type="checkbox"
          data-type="explore"
      /></label>

    </section>

    <script src="options.js"></script>
  </body>
</html>
