<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <script type="application/javascript" src="../browser-polyfill.js"></script>
    <link rel="stylesheet" href="options.css" />
  </head>

  <body>
    <section class="clear-options data-types">
      <div class="title">Youtube options:</div>

      <p class="title">General:</p>
      <label
        >Show video thumbnails<input
          id="thumbnails"
          type="checkbox"
          data-type="thumbnails"
      /></label>
      
      <label
        >Show video preview on mouse over<input
          id="preview"
          type="checkbox"
          data-type="preview"
      /></label>

      <p class="title">In video:</p>

      <label
        >Show video comments<input
          id="comments"
          type="checkbox"
          data-type="comments"
      /></label>
      <label
        >Show suggested videos sidebar<input
          id="sidebar"
          type="checkbox"
          data-type="sidebar"
      /></label>
      <label
        >Show recommended channel & 2 videos end screen<input
          id="nextvideos"
          type="checkbox"
          data-type="nextvideos"
      /></label>
      <label
        >Show video end screen (where autoplay is off)<input
          id="endvideos"
          type="checkbox"
          data-type="endvideos"
      /></label>
      
      <p class="title">Misc:</p>

      <label
        >Show YouTube Shorts<input
          id="shorts"
          type="checkbox"
          data-type="shorts"
      /></label>
      <label
        >Show Explore Content<input
          id="explore"
          type="checkbox"
          data-type="explore"
      /></label>

    </section>

    <script src="options.js"></script>
  </body>
</html>
