<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script type="application/javascript" src="../browser-polyfill.js"></script>
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <section class="clear-options data-types">
      <div class="title" >Youtube options:</div>

      <label>Show video comments<input id="comments" type="checkbox" data-type="comments"/></label>
      <label>Show video thumbnails<input id="thumbnails" type="checkbox" data-type="thumbnails"/></label>
      <label>Show suggested videos sidebar<input id="sidebar" type="checkbox" data-type="sidebar"/></label>
      <label>Show video preview on mouse over<input id="preview" type="checkbox" data-type="preview"/></label>

      <p>Reload page to see results.</p>
    </section>

    <script src="options.js"></script>
  </body>

</html>
